ExtendedPomodoro/Views/Components/MaximizableWindow.xaml

<Window x:Class="ExtendedPomodoro.Views.Components.MaximizableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedPomodoro.Views.Components"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Style="{StaticResource WindowChromeStyle}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConv"/>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type local:MaximizableWindow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource ChromeTitleBar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Column="0"
                        Width="15" 
                        Source="/Assets/Images/extended-pomodoro-logo-100px-width.png"
                        Margin="12 0 0 0"
                        UseLayoutRounding="True"
                        Visibility="{TemplateBinding IsLogoShown, Converter={StaticResource BoolToVisibilityConv}}"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Margin="12 0 0 0"
                        Grid.Column="1"
                        Text="{TemplateBinding Title}"
                        FontSize="12"
                        FontFamily="{StaticResource FWSemiBold}"
                        Foreground="{DynamicResource TextForeground}"
                        VerticalAlignment="Center"/>

                    <Button Grid.Column="2"
                        Style="{StaticResource TitleBarButtonStyle}"
                        Click="MinimizeButton_Click">
                        <Line
			                X2="12"
                            Stroke="{DynamicResource IconOnlyButtonFill}"
			                StrokeThickness="1" />
                    </Button>

                    <Button Grid.Column="3"
                        Style="{StaticResource TitleBarButtonStyle}"
                        Click="MaximizeButton_Click">
                        <Border
                            Width="12"
                            Height="12"
			                CornerRadius="3"
                            BorderBrush="{DynamicResource IconOnlyButtonFill}"
			                BorderThickness="1" />
                    </Button>

                    <Button Grid.Column="4"
                        Style="{StaticResource TitleBarButtonStyle}"
                        Click="CloseButton_Click">
                        <iconPacks:PackIconBootstrapIcons 
                            Kind="XLg" 
                            Width="12"
                            Height="12"
                            Foreground="{DynamicResource IconOnlyButtonFill}"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <ContentPresenter/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Template>
</Window>
