ExtendedPomodoro/Views/Components/ModalCreateTaskUserControl.xaml

<UserControl x:Class="ExtendedPomodoro.Views.Components.ModalCreateTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtendedPomodoro.Views.Components"
             xmlns:controls="clr-namespace:ExtendedPomodoro.Controls"
             x:Name="ThisModalCreateTaskUserControl"
             mc:Ignorable="d">

    <controls:Modal x:Name="ModalCreateTask" 
                        Width="310" 
                        Height="230" 
                        IsShown="{Binding IsShown, ElementName=ThisModalCreateTaskUserControl, Mode=TwoWay}"
                        Style="{StaticResource DefaultModalStyle}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                        Text="Title"
                        Margin="0 0 20 15"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockFormLabelStyle}"/>
                <TextBox 
                        Grid.Column="1"
                        Width="175"
                        Margin="0 0 0 15"
                        Text="{Binding CreateTaskViewModel.Name, ElementName=ThisModalCreateTaskUserControl}"
                        Style="{StaticResource TextBoxStyle}"/>
                <TextBlock 
                        Grid.Row="1"
                        Text="Description"
                        Margin="0 0 20 15"
                        Style="{StaticResource TextBlockFormLabelStyle}"/>
                <TextBox 
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalContentAlignment="Top"
                        Height="65"
                        Width="175"
                        Margin="0 0 0 15"
                        Text="{Binding CreateTaskViewModel.Description, ElementName=ThisModalCreateTaskUserControl}"
                        Style="{StaticResource TextBoxStyle}"/>
                <TextBlock 
                        Text="Est. Pomodoro"
                        Margin="0 0 20 0"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockFormLabelStyle}"/>
                <TextBox 
                        Grid.Column="2"
                        Grid.Row="2"
                        Width="60"
                        HorizontalAlignment="Left"
                        Text="{Binding CreateTaskViewModel.EstPomodoro, ElementName=ThisModalCreateTaskUserControl}"
                        Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <WrapPanel HorizontalAlignment="Right" Margin="0 20 0 0">
                <Button Style="{StaticResource ButtonStyle}" 
                        Content="Cancel" 
                        Command="{Binding CreateTaskViewModel.CloseModalCommand}"
                        Margin="0 0 10 0"/>
                <Button Style="{StaticResource ButtonInfoStyle}" 
                        Command="{Binding CreateTaskViewModel.CreateTaskCommand, ElementName=ThisModalCreateTaskUserControl}"
                        Content="Create"/>
            </WrapPanel>
        </StackPanel>
    </controls:Modal>
</UserControl>