ExtendedPomodoro/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="LighterBlack">#393535</Color>
    <Color x:Key="LightBlack">#2F2C2C</Color>
    <Color x:Key="DarkerBlack">#292626</Color>
    <Color x:Key="VeryDarkBlackColor">#1b1818</Color>
    <Color x:Key="PureBlackColor">#000000</Color>
    <Color x:Key="PrimaryColor">#FF6363</Color>
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <Color x:Key="White-50Color">#9c9a9a</Color>

    <SolidColorBrush x:Key="TextForeground" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="DimmedTextForeground" Color="{StaticResource White-50Color}"/>
    <SolidColorBrush x:Key="MainBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="DimmedMainBrush" Color="{StaticResource White-50Color}"/>
    <SolidColorBrush x:Key="MainBackground" Color="{StaticResource LightBlack}"/>
    <SolidColorBrush x:Key="MainBackgroundDarker" Color="{StaticResource DarkerBlack}"/>
    <SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource PrimaryColor}"/>

    <!--Controls spesific-->
    <SolidColorBrush x:Key="IconOnlyButtonFill" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="DimmedIconOnlyButtonFill" Color="{StaticResource White-50Color}"/>
    <SolidColorBrush x:Key="DimmedIconOnlyButtonFillHover" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="FormBackground" Color="{StaticResource LighterBlack}"/>
    <SolidColorBrush x:Key="FormBorderBrush" Color="{StaticResource DarkerBlack}"/>
    <SolidColorBrush x:Key="GeneralBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource LighterBlack}"/>
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="{StaticResource VeryDarkBlackColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource PureBlackColor}"/>
    <SolidColorBrush x:Key="MenuBackground" Color="{StaticResource DarkerBlack}"/>
    <SolidColorBrush x:Key="ChromeTitleBar" Color="{StaticResource DarkerBlack}"/>
    <SolidColorBrush x:Key="GripFill" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="GripBorder" Color="{StaticResource VeryDarkBlackColor}"/>
    <SolidColorBrush x:Key="TrackBackground" Color="{StaticResource LighterBlack}"/>
    <SolidColorBrush x:Key="TrackSrollBackground" Color="{StaticResource DarkerBlack}"/>
    <SolidColorBrush x:Key="ScrollbarThumbFill" Color="{StaticResource LighterBlack}"/>

    <!--Unmodified-->
    <SolidColorBrush x:Key="Info">#6EA8FE</SolidColorBrush>
    <SolidColorBrush x:Key="InfoDarker">#1272FF</SolidColorBrush>
    <SolidColorBrush x:Key="Warning">#FFDA6A</SolidColorBrush>
    <SolidColorBrush x:Key="WarningDarker">#FFC412</SolidColorBrush>
    <SolidColorBrush x:Key="Success">#75B798</SolidColorBrush>
    <SolidColorBrush x:Key="SuccessDarker">#24AD6D</SolidColorBrush>
    <SolidColorBrush x:Key="Danger">#EA868F</SolidColorBrush>
    <SolidColorBrush x:Key="DangerDarker">#E64C5A</SolidColorBrush>
    <SolidColorBrush x:Key="Orange">#FFA06A</SolidColorBrush>
    <SolidColorBrush x:Key="OrangeDarker">#FA7428</SolidColorBrush>
    <SolidColorBrush x:Key="MainHoverColor">#FF6363</SolidColorBrush>
    <SolidColorBrush x:Key="MainActiveColor">#FF6363</SolidColorBrush>
    <SolidColorBrush x:Key="White">#FFFFFF</SolidColorBrush>

</ResourceDictionary>