ExtendedPomodoro/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExtendedPomodoro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:controls="clr-namespace:ExtendedPomodoro.Controls"
    xmlns:converters="clr-namespace:ExtendedPomodoro.Converters">

    <converters:SpaceToMarginConverter x:Key="SpaceToMarginConv"/>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConv"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConv"/>

    <!--#Region: DrawerSidebarMenu--> 
    <Style TargetType="{x:Type controls:DrawerSidebarMenu}">
        <Setter Property="Panel.ZIndex" Value="999"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DrawerSidebarMenu}">
                    <Border 
                        Padding="12 20 13 20" x:Name="PART_MenuBorder">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter 
                                    Property="Width" 
                                    Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type controls:DrawerSidebarMenu}}}"/>
                                <Setter
                                    Property="Background"
                                    Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type controls:DrawerSidebarMenu}}}"/>
                                <Setter
                                    Property="Padding"
                                    Value="{Binding Path=Padding, RelativeSource={RelativeSource AncestorType={x:Type controls:DrawerSidebarMenu}}}"/>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <CheckBox 
                                IsChecked="False" 
                                x:Name="PART_MenuToggle">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <controls:DrawerSidebarMenuItem 
                                            x:Name="PART_MenuToggleMenuItem"
                                            Kind="List" 
                                            Margin="0 0 0 45" 
                                            Text="Menu"
                                            Style="{Binding Path=MenuTogglerStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:DrawerSidebarMenu}}}">
                                        </controls:DrawerSidebarMenuItem>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter 
                                                    TargetName="PART_MenuToggleMenuItem" 
                                                    Property="Kind" 
                                                    Value="XLg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:DrawerSidebarMenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DrawerSidebarMenuItem}">
                    <Border Cursor="Hand" Background="Transparent">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding Path=Command, RelativeSource={RelativeSource AncestorType={x:Type controls:DrawerSidebarMenuItem}}}"
                                          CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource AncestorType={x:Type controls:DrawerSidebarMenuItem}}}"
                                          />
                        </Border.InputBindings>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons
                            Kind="{TemplateBinding Kind}" 
                            Foreground="{TemplateBinding Foreground}" 
                            Width="{TemplateBinding IconSize}"
                            Height="{TemplateBinding IconSize}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />
                            <TextBlock 
                            Text="{TemplateBinding Text}" 
                            Foreground="{TemplateBinding Foreground}" 
                            FontSize="{TemplateBinding FontSize}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Space, Converter={StaticResource SpaceToMarginConv}}"
                            />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#End Region: DrawerSidebarMenu-->

    <!--#Region: Modal-->
    <Style TargetType="{x:Type controls:Modal}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Modal}">
                    <Border Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}" 
                        Height="{TemplateBinding Height}" 
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        CornerRadius="10" 
                        Visibility="{TemplateBinding IsShown, Converter={StaticResource BoolToVisibilityConv}}"
                        Panel.ZIndex="999">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"  Opacity="0.4" />
                        </Border.Effect>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock 
                                    Visibility="{TemplateBinding Title, Converter={StaticResource NullToVisibilityConv}}"
                                    Text="{TemplateBinding Title}"
                                    HorizontalAlignment="Left"
                                    Margin="15 20 15 20"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"/>
                            <ContentPresenter/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#End Region: Modal-->

    <!--#Region: Buttons-->

    <Style TargetType="{x:Type controls:IconOnlyButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconOnlyButton}">
                    <Border Background="Transparent" Cursor="{TemplateBinding Cursor}">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                        Command="{Binding Path=Command, RelativeSource={RelativeSource AncestorType={x:Type controls:IconOnlyButton}}}"
                                        CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource AncestorType={x:Type controls:IconOnlyButton}}}"/>
                        </Border.InputBindings>
                        <iconPacks:PackIconBootstrapIcons 
                                    Kind="{TemplateBinding Kind}" 
                                    Foreground="{TemplateBinding Foreground}"
                                    VerticalAlignment="Center"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    <!--#End Region: Buttons-->
    
    <!--#Region: TasksListView-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <Style TargetType="{x:Type controls:TasksListView}">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TasksListView}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <StackPanel>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0 0 0 10"/>
                                <Button 
                                    Content="Load More" 
                                    Margin="0 0 0 10"
                                    Visibility="{TemplateBinding IsLoadMoreButtonShown, Converter={StaticResource BoolToVisibilityConv}}"
                                    Style="{TemplateBinding LoadMoreButtonStyle}" 
                                    Command="{TemplateBinding LoadMoreTasksCommand}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#End Region: TasksListView-->
    

</ResourceDictionary>
