ExtendedPomodoro/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Primary">#FF6363</SolidColorBrush>
    <SolidColorBrush x:Key="Black">#311717</SolidColorBrush>
    <SolidColorBrush x:Key="Black-50">#988b8b</SolidColorBrush>
    <SolidColorBrush x:Key="Info">#6EA8FE</SolidColorBrush>
    <SolidColorBrush x:Key="InfoDarker">#1272FF</SolidColorBrush>
    <SolidColorBrush x:Key="Warning">#FFDA6A</SolidColorBrush>
    <SolidColorBrush x:Key="WarningDarker">#FFC412</SolidColorBrush>
    <SolidColorBrush x:Key="Success">#75B798</SolidColorBrush>
    <SolidColorBrush x:Key="SuccessDarker">#24AD6D</SolidColorBrush>
    <SolidColorBrush x:Key="Danger">#EA868F</SolidColorBrush>
    <SolidColorBrush x:Key="DangerDarker">#E64C5A</SolidColorBrush>
    <SolidColorBrush x:Key="VeryLightGrey">#F0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="LightGrey">#D9D9D9</SolidColorBrush>
    <SolidColorBrush x:Key="Grey">#B1B1B1</SolidColorBrush>
    <SolidColorBrush x:Key="Orange">#FFA06A</SolidColorBrush>
    <SolidColorBrush x:Key="OrangeDarker">#FA7428</SolidColorBrush>
    <SolidColorBrush x:Key="White">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MainHoverColor">#FF6363</SolidColorBrush>
    <SolidColorBrush x:Key="MainActiveColor">#FF6363</SolidColorBrush>

    <SolidColorBrush x:Key="TextColor">#311717</SolidColorBrush>
    <SolidColorBrush x:Key="BorderColor">#988b8b</SolidColorBrush>
    <SolidColorBrush x:Key="ContainerBackground">#988b8b</SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground">#988b8b</SolidColorBrush>

    <SolidColorBrush x:Key="TogglerBackground">#B1B1B1</SolidColorBrush>


</ResourceDictionary>