ExtendedPomodoro/Views/SettingsView.xaml

<Page x:Class="ExtendedPomodoro.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:ExtendedPomodoro.ViewModels"
      xmlns:controls="clr-namespace:ExtendedPomodoro.Controls"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="600"
      d:DataContext="{d:DesignInstance Type=vms:SettingsViewModel}"
      Title="SettingsView">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--region Timer-->
            <TextBlock 
                Text="Timer (in minutes)"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0 0 40 0"
                Style="{StaticResource TextBlockFormLabelLargeStyle}"/>
            <Separator 
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource VerticalSeparatorStyle}"
                Width="1"
                Margin="0 0 20 30"/>

            <StackPanel Grid.Row="0" Grid.Column="2" MinWidth="240" Margin="0 0 0 30">
                <Grid Margin="0 0 0 20">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock 
                            Text="Pomodoro"
                            Grid.Row="0"
                            Margin="0 0 0 5"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockFormLabelStyle}"/>
                        <TextBox 
                            Text="{Binding PomodoroDurationInMinutes}"
                            Width="70"
                            Margin="0 0 8.5 0"
                            Style="{StaticResource TextBoxStyle}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="LostFocus">
                                    <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock 
                            Text="Short Break"
                            Margin="0 0 0 5"
                            Style="{StaticResource TextBlockFormLabelStyle}"/>
                        <TextBox 
                            Text="{Binding ShortBreakDurationInMinutes}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="70"
                            Style="{StaticResource TextBoxStyle}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="LostFocus">
                                    <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock 
                            Text="Long Break"
                            Margin="0 0 0 5"
                            Style="{StaticResource TextBlockFormLabelStyle}"/>
                        <TextBox 
                            Text="{Binding LongBreakDurationInMinutes}"
                            Width="70"
                            Style="{StaticResource TextBoxStyle}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="LostFocus">
                                    <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Text="Long Break Interval"
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Margin="0 0 0 20"
                        Style="{StaticResource TextBlockFormLabelStyle}"/>
                    <TextBox
                        Text="{Binding LongBreakInterval}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="70"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 20"
                        Style="{StaticResource TextBoxStyle}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="LostFocus">
                                <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </TextBox>

                    <TextBlock 
                        Text="Daily Pomodoro Target"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0 0 0 20"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockFormLabelStyle}"/>
                    <TextBox
                        Text="{Binding DailyPomodoroTarget}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Width="70"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 20"
                        Style="{StaticResource TextBoxStyle}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="LostFocus">
                                <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </TextBox>

                    <TextBlock 
                        Text="Autostart Next Session"
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockFormLabelStyle}"/>
                    <ToggleButton
                        IsChecked="{Binding IsAutostart, Mode=TwoWay}"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ToggleButtonStyle}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Checked">
                                <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="Unchecked">
                                <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                                </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </ToggleButton>
                </Grid>
            </StackPanel>
            <!--endregion Timer-->

            <!--#region Ring-->
            <TextBlock 
                Text="Ring"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlockFormLabelLargeStyle}"/>
            <Separator 
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource VerticalSeparatorStyle}"
                Width="1"
                Margin="0 0 20 30"/>
            <Grid Grid.Row="1" Grid.Column="2" Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Margin="0 0 0 20" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock 
                        Text="Alarm Sound"
                        Margin="0 0 6 0"
                        Style="{StaticResource TextBlockFormLabelStyle}"/>
                    <controls:IconOnlyButton 
                        Kind="VolumeDownFill"
                        Click="VolumeIconOnlyButton_Click"
                        Foreground="{StaticResource TextColor}"
                        Width="12"
                        Height="12"/>
                </WrapPanel>
                <ComboBox 
                    x:Name="AlarmSoundComboBox"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Width="100"
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 20"
                    SelectedValuePath="Tag"
                    SelectedValue="{Binding AlarmSound, Mode=TwoWay}"
                    Style="{StaticResource ComboBoxStyle}">
                    <ComboBox.Items>
                        <ComboBoxItem Tag="0" Content="Chimes"/>
                        <ComboBoxItem Tag="1" Content="Echo"/>
                        <ComboBoxItem Tag="2" Content="Mechanics"/>
                        <ComboBoxItem Tag="3" Content="Retro"/>
                        <ComboBoxItem Tag="4" Content="Ticks"/>
                    </ComboBox.Items>
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ComboBox>
                <TextBlock 
                    Text="Volume"
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="0 0 0 20"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>
                <Slider 
                    x:Name="VolumeSlider"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 20"
                    Width="100"
                    Value="{Binding Volume, Mode=TwoWay}"
                    Style="{StaticResource VolumeSliderStyle}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewKeyUp">
                            <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                        </behaviors:EventTrigger>
                        <behaviors:EventTrigger EventName="PreviewMouseUp">
                            <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Slider>

                <TextBlock 
                    Text="Repeat Forever"
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>

                <ToggleButton 
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding IsRepeatForever, Mode=TwoWay}"
                    Style="{StaticResource ToggleButtonStyle}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Checked">
                            <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                        </behaviors:EventTrigger>
                        <behaviors:EventTrigger EventName="Unchecked">
                            <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ToggleButton>

            </Grid>
            <!--#endregion Ring-->

            <!--#region Notification-->
            <TextBlock 
                Text="Notification"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0 0 40 0"
                Style="{StaticResource TextBlockFormLabelLargeStyle}"/>
            <Separator 
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource VerticalSeparatorStyle}"
                Width="1"
                Margin="0 0 20 30"/>
            <TextBlock 
                Text="Push Notification"
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="0 0 0 30"
                Style="{StaticResource TextBlockFormLabelStyle}"/>

            <ToggleButton 
                IsChecked="{Binding PushNotificationEnabled, Mode=TwoWay}"
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 0 30"
                Style="{StaticResource ToggleButtonStyle}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Unchecked">
                        <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ToggleButton>
            <!--#endregion Notification-->
            
            <!--#region Theme-->
            <TextBlock 
                Text="Theme"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0 0 40 0"
                Style="{StaticResource TextBlockFormLabelLargeStyle}"/>
            <Separator 
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource VerticalSeparatorStyle}"
                Width="1"
                Margin="0 0 20 30"/>
            <TextBlock 
                Text="Dark Mode"
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                Margin="0 0 0 30"
                Style="{StaticResource TextBlockFormLabelStyle}"/>

            <ToggleButton 
                IsChecked="{Binding DarkModeEnabled, Mode=TwoWay}"
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 0 30"
                Style="{StaticResource ToggleButtonStyle}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Unchecked">
                        <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ToggleButton>
            <!--#endregion Theme-->

            <!--#region Hotkeys-->
            <TextBlock 
                Text="Hotkeys"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0 0 40 0"
                Style="{StaticResource TextBlockFormLabelLargeStyle}"/>
            <Separator 
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource VerticalSeparatorStyle}"
                Width="1"
                Margin="0 0 20 30"/>
            <Grid Grid.Column="2"
                  Grid.Row="4"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="Start"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="0 0 0 20"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>

                <controls:HotkeyTextBox 
                    Hotkey="{Binding StartHotkey}"
                    Grid.Row="0"
                    Width="100"
                    Margin="0 0 0 20"
                    HorizontalAlignment="Right"
                    Style="{StaticResource TextBoxStyle}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="LostFocus">
                            <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </controls:HotkeyTextBox>

                <TextBlock 
                    Text="Pause"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="0 0 0 30"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>

                <controls:HotkeyTextBox 
                    Hotkey="{Binding PauseHotkey}"
                    Grid.Row="1"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 30"
                    Style="{StaticResource TextBoxStyle}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="LostFocus">
                            <behaviors:InvokeCommandAction Command="{Binding UpdateSettingsCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    </controls:HotkeyTextBox>
            </Grid>
            <!--#endregion Hotkeys-->
                
            <!--#region Default Settings -->
            <TextBlock 
                Text="Default Settings"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0 0 40 0"
                Style="{StaticResource TextBlockFormLabelLargeStyle}"/>
            <Separator 
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource VerticalSeparatorStyle}"
                Width="1"
                Margin="0 0 20 0"/>
            <Button 
                Content="Reset"
                Command="{Binding ResetToDefaultSettingsCommand}"
                Grid.Column="2"
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonStyle}"/>

            <!--#endregion Default Settings -->
        </Grid>

    </ScrollViewer>
</Page>
