ExtendedPomodoro/Views/SettingsView.xaml

<Page x:Class="ExtendedPomodoro.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExtendedPomodoro.Views"
      xmlns:vms="clr-namespace:ExtendedPomodoro.ViewModels"
      xmlns:controls="clr-namespace:ExtendedPomodoro.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      d:DataContext="{d:DesignInstance Type=vms:SettingsViewModel}"
      Title="SettingsView">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--region Timer-->
            <TextBlock 
            Text="Timer (in minutes)"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="0 0 40 0"
            Style="{StaticResource TextBlockFormLabelLargeStyle}"/>
            <Separator 
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource VerticalSeparatorStyle}"
            Width="1"
            Margin="0 0 20 30"
            />

            <StackPanel Grid.Row="0" Grid.Column="2" MinWidth="240" Margin="0 0 0 30">
                <Grid Margin="0 0 0 20">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock 
                        Text="Pomodoro"
                        Grid.Row="0"
                        Margin="0 0 0 5"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockFormLabelStyle}"/>
                        <TextBox 
                        Width="70"
                        Margin="0 0 8.5 0"
                        Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock 
                    Text="Short Break"
                    Margin="0 0 0 5"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>
                        <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="70"
                    Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock 
                    Text="Long Break"
                    Margin="0 0 0 5"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>
                        <TextBox 
                    Width="70"
                    Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                    Text="Long Break Interval"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="0 0 0 20"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>
                    <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    Width="70"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 20"
                    Style="{StaticResource TextBoxStyle}"/>

                    <TextBlock 
                    Text="Daily Pomodoro Target"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 0 0 20"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>
                    <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="70"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 20"
                    Style="{StaticResource TextBoxStyle}"/>

                    <TextBlock 
                    Text="Autostart Next Session"
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>
                    <ToggleButton
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ToggleButtonStyle}"/>
                </Grid>
            </StackPanel>
            <!--endregion Timer-->

            <!--#region Ring-->
            <TextBlock 
            Text="Ring"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBlockFormLabelLargeStyle}"/>
            <Separator 
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource VerticalSeparatorStyle}"
            Width="1"
            Margin="0 0 20 30"
            />
            <Grid Grid.Row="1" Grid.Column="2" Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Margin="0 0 0 20" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock 
                    Text="Alarm Sound"
                    Margin="0 0 6 0"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>
                    <controls:IconOnlyButton 
                    Kind="VolumeDownFill"
                    Foreground="{StaticResource TextColor}"
                    Width="12"
                    Height="12"
                    />
                </WrapPanel>
                <ComboBox 
                Grid.Column="1" 
                Grid.Row="0" 
                Width="100"
                Height="25"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 0 0 20"
                SelectedValuePath="Content"
                Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="Chimes"/>
                    <ComboBoxItem Content="Echo"/>
                    <ComboBoxItem Content="Mechanics"/>
                    <ComboBoxItem Content="Retro"/>
                    <ComboBoxItem Content="Ticks"/>
                </ComboBox>
                <TextBlock 
                Text="Volume"
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="0 0 0 20"
                Style="{StaticResource TextBlockFormLabelStyle}"/>
                <Slider 
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 0 20"
                Width="100"
                Style="{StaticResource VolumeSliderStyle}"/>

                <TextBlock 
                Text="Repeat Forever"
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockFormLabelStyle}"/>

                <ToggleButton 
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource ToggleButtonStyle}"/>

            </Grid>
            <!--#endregion Ring-->

            <!--#region Notification-->
            <TextBlock 
                Text="Notification"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0 0 40 0"
                Style="{StaticResource TextBlockFormLabelLargeStyle}"/>
            <Separator 
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource VerticalSeparatorStyle}"
            Width="1"
            Margin="0 0 20 30"
            />
            <TextBlock 
                Text="Push Notification"
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="0 0 0 30"
                Style="{StaticResource TextBlockFormLabelStyle}"/>

            <ToggleButton 
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 0 30"
                Style="{StaticResource ToggleButtonStyle}"/>
            <!--#endregion Notification-->
            
            <!--#region Theme-->
            <TextBlock 
                Text="Theme"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0 0 40 0"
                Style="{StaticResource TextBlockFormLabelLargeStyle}"/>
            <Separator 
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource VerticalSeparatorStyle}"
            Width="1"
            Margin="0 0 20 30"
            />
            <TextBlock 
                Text="Dark Mode"
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                Margin="0 0 0 30"
                Style="{StaticResource TextBlockFormLabelStyle}"/>

            <ToggleButton 
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 0 30"
                Style="{StaticResource ToggleButtonStyle}"/>
            <!--#endregion Theme-->

            <!--#region Hotkeys-->
            <TextBlock 
                Text="Hotkeys"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0 0 40 0"
                Style="{StaticResource TextBlockFormLabelLargeStyle}"/>
            <Separator 
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource VerticalSeparatorStyle}"
            Width="1"
            Margin="0 0 20 0"
            />
            <Grid Grid.Column="2"
                  Grid.Row="4"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="Start"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="0 0 0 20"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>

                <controls:HotkeyTextBox 
                    Grid.Row="0"
                    Width="100"
                    Margin="0 0 0 20"
                    HorizontalAlignment="Right"
                    Style="{StaticResource TextBoxStyle}"/>

                <TextBlock 
                    Text="Pause"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>

                <controls:HotkeyTextBox 
                    Grid.Row="1"
                    Width="100"
                    HorizontalAlignment="Right"
                    Style="{StaticResource TextBoxStyle}"/>

            </Grid>
            <!--#endregion Hotkeys-->
        </Grid>

    </ScrollViewer>
</Page>
