ExtendedPomodoro/Views/StatsView.xaml

<Page x:Class="ExtendedPomodoro.Views.StatsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExtendedPomodoro.Views"
      xmlns:controls="clr-namespace:ExtendedPomodoro.Controls"
      xmlns:plot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vms="clr-namespace:ExtendedPomodoro.ViewModels"
      xmlns:conv="clr-namespace:ExtendedPomodoro.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vms:StatsViewModel}"
      Unloaded="Page_Unloaded"
      Title="StatsView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConv"/>
        <conv:InvertBooleanToVisibilityConverter x:Key="InvertBoolToVisibilityConv"/>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 20">
                <DatePicker 
                x:Name="FromDate"
                Style="{StaticResource LeftArrowDatePickerStyle}" 
                SelectedDate="{Binding FromDate, Mode=TwoWay}"
                DisplayDateStart="{Binding MinDate}"
                DisplayDateEnd="{Binding MaxDate}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectedDateChanged">
                            <behaviors:InvokeCommandAction Command="{Binding GenerateStatsCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </DatePicker>
                <Label Background="{StaticResource Primary}"
                   HorizontalContentAlignment="Center"  
                   VerticalContentAlignment="Center" Padding="20 0 20 0">
                    <TextBlock Foreground="{StaticResource White}" Style="{StaticResource TextBlockFormValueStyle}">
                    <Run Text="{Binding ElementName=FromDate, Path=SelectedDate, StringFormat='MMMM dd, yyyy'}"/>
                    <Run Text="—"/>
                    <Run Text="{Binding ElementName=ToDate, Path=SelectedDate, StringFormat='MMMM dd, yyyy'}"/>
                    </TextBlock>
                </Label>
                <DatePicker 
                x:Name="ToDate" 
                Style="{StaticResource RightArrowDatePickerStyle}" 
                SelectedDate="{Binding ToDate}"
                DisplayDateStart="{Binding MinDate}"
                DisplayDateEnd="{Binding MaxDate}"
                    >
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectedDateChanged">
                            <behaviors:InvokeCommandAction Command="{Binding GenerateStatsCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </DatePicker>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                    Text="Pomodoro"
                    Grid.Column="0"
                    Margin="0 0 20 10"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>
                    <TextBlock 
                    Text="{Binding TotalPomodoroCompleted}"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockFormValueStyle}" 
                    HorizontalAlignment="Right"/>

                    <TextBlock 
                    Text="Short Breaks"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 0 20 10"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>
                    <TextBlock 
                    Text="{Binding TotalShortBreaksCompleted}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockFormValueStyle}" 
                    HorizontalAlignment="Right"/>

                    <TextBlock 
                    Text="Long Breaks"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0 0 20 0"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>
                    <TextBlock 
                    Text="{Binding TotalLongBreaksCompleted}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockFormValueStyle}" 
                    HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="1" Margin="40 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                    Text="Time Spent"
                    Grid.Column="0"
                    Margin="0 0 20 10"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>
                        <TextBlock 
                    Text="{Binding TotalTimeSpentInMinutes, StringFormat={}{0} minutes}"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockFormValueStyle}" 
                    HorizontalAlignment="Right"/>

                        <TextBlock 
                    Text="Tasks Completed"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 0 20 0"
                    Style="{StaticResource TextBlockFormLabelStyle}"/>
                        <TextBlock 
                    Text="{Binding TotalTasksCompleted}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockFormValueStyle}" 
                    HorizontalAlignment="Right"/>
                    </Grid>

                </Grid>
            </WrapPanel>
            <Border CornerRadius="5" Grid.Row="2" Margin="0 30 0 0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel 
                        Grid.Row="0"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top"
                        >
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockFormLabelStyle}" Margin="0 0 10 0">Display: </TextBlock>
                        <ComboBox
                            VerticalAlignment="Center"
                            Width="180"
                            Height="25"
                            Style="{StaticResource ComboBoxStyle}"
                            SelectedValuePath="Tag"
                            SelectedValue="{Binding StatsValueToDisplay, Mode=TwoWay}">
                            <ComboBox.Items>
                            <ComboBoxItem Tag="0" Content="Pomodoro Completed"/>
                            <ComboBoxItem Tag="1" Content="Short Breaks Completed"/>
                            <ComboBoxItem Tag="2" Content="Long Breaks Completed"/>
                            <ComboBoxItem Tag="3" Content="Tasks Completed"/>
                            <ComboBoxItem Tag="4" Content="Time Spent"/>
                        </ComboBox.Items>
                    </ComboBox>
                    </WrapPanel>

                    <plot:WpfPlot 
                        x:Name="StatsPlotView"
                        Grid.Row="1" 
                        Width="450" 
                        Height="300" 
                        Visibility="{Binding DisplayChart, 
                        Converter={StaticResource BoolToVisibilityConv}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        />

                    <controls:IconOnlyButton 
                        Grid.Row="1"
                        Kind="ArrowsFullscreen" 
                        ToolTip="View Fullscreen"
                        Command="{Binding ViewStatsInFullScreenCommand}"
                        Width="12" 
                        Height="12"
                        Visibility="{Binding DisplayChart, 
                        Converter={StaticResource BoolToVisibilityConv}}"
                        Foreground="{DynamicResource DimmedIconOnlyButtonFill}"
                        HoverColor="{DynamicResource DimmedIconOnlyButtonFillHover}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        />

                    <Label
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Top"
                            Width="450" 
                            Height="300"
                           Visibility="{Binding DisplayChart,
                            Converter={StaticResource InvertBoolToVisibilityConv}}"
                           Grid.Row="1">
                        <TextBlock Style="{StaticResource TextBlockFormValueStyle}">No data to display.</TextBlock>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
