ExtendedPomodoro/Views/TimerView.xaml

<Page x:Class="ExtendedPomodoro.Views.TimerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:ExtendedPomodoro.ViewModels"
      xmlns:conv="clr-namespace:ExtendedPomodoro.Converters"
      xmlns:components="clr-namespace:ExtendedPomodoro.Views.Components"
      xmlns:controls="clr-namespace:ExtendedPomodoro.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="615"
      d:DataContext="{d:DesignInstance Type=vms:TimerViewModel}"
      Unloaded="Page_Unloaded"
      xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
      Title="TimerView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConv"/>
        <conv:TimerSessionStateToColorConverter x:Key="TimerSessionStateToColorConv"/>
        <conv:PercentageToCountdownPercentageConverter x:Key="PercentageToCountdownPercentageConv"/>
        <conv:InvertBooleanToVisibilityConverter x:Key="InvertBoolToVisibilityConv"/>
        <SolidColorBrush x:Key="SessionBackground" Color="{Binding CurrentTimerSession, 
            Converter={StaticResource TimerSessionStateToColorConv}}"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:TasksComboBox
            x:Name="TasksComboBox"
            ItemsSource="{Binding ReadTasksViewModel.Tasks}"
            DisplayMemberPath="Name"
            SelectedValue="{Binding SelectedTask}"
            ButtonStyle="{StaticResource IconizedButtonStyle}"
            Style="{StaticResource TasksComboBoxStyle}"
            LoadMoreTasksCommand="{Binding ReadTasksViewModel.DisplayMoreTasksCommand}"
            IsLoadMoreButtonShown="{Binding ReadTasksViewModel.AreThereMoreTasks}"
            AddNewTaskCommand="{Binding NotifTasksComboBoxAddNewButtonPressedCommand}"
            CompleteTaskCommand="{Binding CompleteTaskCommand}"
            CancelTaskCommand="{Binding CancelTaskCommand}"
            Grid.Row="0" 
            Width="200"
            Margin="0 0 0 20"
            Height="30">
            </controls:TasksComboBox>

            <Grid Grid.Row="1">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse
                Width="200"
                Height="200"
                StrokeThickness="15"
                Stroke="{StaticResource SessionBackground}"
                />
                    <xrpb:RadialProgressBar 
                    Value="{Binding SessionProgress, Converter={StaticResource PercentageToCountdownPercentageConv}}"                
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
			        Width="211" 
                    Height="211" 
                    ArcWidth="16"
                    BorderBrush="{StaticResource SessionBackground}"
                    BorderThickness="70"
                    ArcBackgroundWidth="16"
			        Foreground="{StaticResource SessionBackground}" 
                    ArcRotationDegree="90"
                    ArcDirection="Counterclockwise"
			        OuterBackgroundBrush="{DynamicResource VeryDimmedBorderBackground}"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock 
                        Style="{StaticResource TextBlockLargeStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding RemainingTimeFormatted}"/>
                        <Separator 
                        Width="80"
                        Background="{DynamicResource DimmedMainBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"/>
                        <TextBlock 
                        Style="{StaticResource RegularFontStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        Text="{Binding CurrentTimerSession.SessionMessage, Mode=OneWay}"/>
                    </StackPanel>

                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 15 0 0">
                        <controls:IconOnlyButton 
                        Kind="StopFill"
                        Command="{Binding ResetSessionCommand}"
                        Width="20"
                        Height="20"
                        Foreground="{DynamicResource MainBrush}"/>
                        <controls:IconOnlyButton 
                        Kind="PlayCircle"
                        Visibility="{Binding CanPause, Converter={StaticResource InvertBoolToVisibilityConv}}"
                        Command="{Binding StartSessionCommand}"
                        Width="50"
                        Height="50"
                        Margin="15 0 15 0"
                        Foreground="{DynamicResource MainBrush}"/>
                        <controls:IconOnlyButton 
                        Kind="PauseCircle"
                        Visibility="{Binding CanPause, Converter={StaticResource BoolToVisibilityConv}}"
                        Command="{Binding PauseSessionCommand}"
                        Width="50"
                        Height="50"
                        Margin="15 0 15 0"
                        Foreground="{DynamicResource MainBrush}"/>
                        <controls:IconOnlyButton 
                        Kind="SkipEndFill"
                        Command="{Binding SkipSessionCommand}"
                        Width="20"
                        Height="20"
                        Foreground="{DynamicResource MainBrush}"/>
                    </WrapPanel>
                    <TextBlock Style="{StaticResource RegularFontStyle}" Grid.Row="2" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Run>Completed:</Run>
                        <Run Foreground="{StaticResource Primary}" FontFamily="{StaticResource FWSemiBold}" Text="{Binding PomodoroCompletedToday}"/><Run Foreground="{StaticResource Primary}" FontFamily="{StaticResource FWSemiBold}" Text="/"/><Run Foreground="{StaticResource Primary}" FontFamily="{StaticResource FWSemiBold}" Text="{Binding SettingsViewModel.DailyPomodoroTarget}"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <components:ModalCreateTaskUserControl 
            x:Name="ModalCreateTask"
            IsShown="{Binding CreateTaskViewModel.IsModalShown, Mode=TwoWay}"
            Style="{StaticResource RemoveErrorBorderUserControlStyle}"
            CreateTaskViewModel="{Binding CreateTaskViewModel}"/>

        <controls:Modal 
            x:Name="ModalSessionFinish"
            IsShown="False"
            Height="225"
            Width="320"
            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsShown, Converter={StaticResource BoolToVisibilityConv}}"
            Style="{StaticResource DefaultModalStyle}"/>
    </Grid>
</Page>
