ExtendedPomodoro/Views/windowtest.xaml

<Window x:Class="ExtendedPomodoro.Views.windowtest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedPomodoro.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="windowtest" Height="450" Width="800"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <Grid/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ComboBox Style="{StaticResource ComboBoxStyle}" 
                Width="110"
                Height="25"
                x:Name="StatusTaskDetail"
                Margin="0 0 0 15"
                SelectedValuePath="Tag"
                SelectedValue="0"
                SelectedItem="0">
        <ComboBox.Items>
                <ComboBoxItem Tag="0" Style="{StaticResource ComboBoxItemStyle}">
                    <ComboBoxItem.Content>
                        In Progress
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="1" Style="{StaticResource ComboBoxItemStyle}">
                    <ComboBoxItem.Content>
                        Completed
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</Window>
