ExtendedPomodoro/App.xaml

<Application x:Class="ExtendedPomodoro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ExtendedPomodoro.Views"
             xmlns:vms="clr-namespace:ExtendedPomodoro.ViewModels"
             xmlns:local="clr-namespace:ExtendedPomodoro">
    <Application.Resources>
        <ResourceDictionary>

            <!--Get rid of annoying HasError color-->
            <Style x:Key="RemoveErrorBorderStyle" TargetType="FrameworkElement">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <AdornedElementPlaceholder x:Name="placeholder"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!--Order matters-->
                <ResourceDictionary Source="Themes/LightTheme.xaml"/>
                <!-- don't delete, this will be changed in runtime-->
                <ResourceDictionary Source="pack://application:,,,/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBlocks.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Menu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ComboBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Modals.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Windows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Others.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
