ExtendedPomodoro/MainWindow.xaml

<Window 
        x:Name="MainWindowView"
        x:Class="ExtendedPomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedPomodoro"
        xmlns:controls="clr-namespace:ExtendedPomodoro.Controls"
        xmlns:vms="clr-namespace:ExtendedPomodoro.ViewModels"
        xmlns:views="clr-namespace:ExtendedPomodoro.Views"
        xmlns:converters="clr-namespace:ExtendedPomodoro.Converters"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Style="{StaticResource WindowBaseStyle}" 
        d:DataContext="{d:DesignInstance Type=vms:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Extended Pomodoro" Height="440" Width="570">
    <!--#region behavior -->
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing">
            <behaviors:InvokeCommandAction Command="{Binding TimerViewModel.HandleWindowClosedCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <!--#endregion-->
    <!--#region chrome -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <!--#endregion-->
    <Window.Resources>

        <DataTemplate DataType="{x:Type vms:TimerViewModel}" x:Shared="True">
            <views:TimerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:StatsViewModel}">
            <views:StatsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:TasksViewModel}">
            <views:TasksView/>
        </DataTemplate>

        <converters:TimerViewModelToBooleanConverter x:Key="TimerVMToBoolConv"/>
        <converters:StatsViewModelToBooleanConverter x:Key="StatsVMToBoolConv"/>
        <converters:TasksViewModelToBooleanConverter x:Key="TasksVMToBoolConv"/>
        <converters:SettingsViewModelToBooleanConverter x:Key="SettingsVMToBoolConv"/>
        
        <sys:Double x:Key="DrawerSidebarMenuWidth">50</sys:Double>

        <Thickness x:Key="FrameMargin" 
                   Left="{StaticResource DrawerSidebarMenuWidth}"
                   Right="0"
                   Top="20"
                   Bottom="20"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Chrome header -->
        <Grid Background="{DynamicResource ChromeTitleBar}" DataContext="{Binding ElementName=MainWindowView}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Width="15" 
                Source="/Assets/Images/extended-pomodoro-logo-100px-width.png"
                Margin="12 0 10 0"
                UseLayoutRounding="True"
                VerticalAlignment="Center"/>
            <TextBlock 
                Grid.Column="1"
                Text="{Binding Title}"
                FontSize="12"
                FontFamily="{StaticResource FWSemiBold}"
                Foreground="{DynamicResource TextForeground}"
                VerticalAlignment="Center"/>

            <Button Grid.Column="2"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Click="MinimizeButton_Click"
                    >
                <Line
			        X2="12"
                    Stroke="{DynamicResource IconOnlyButtonFill}"
			        StrokeThickness="1" />
            </Button>

            <Button Grid.Column="3"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Click="CloseButton_Click"
                    >
                <iconPacks:PackIconBootstrapIcons 
                    Kind="XLg" 
                    Width="12"
                    Height="12"
                    Foreground="{DynamicResource IconOnlyButtonFill}"/>
            </Button>

        </Grid>
        <!--#endregion-->
        <!--#region Content presenter -->
        <Grid Grid.Row="1">
            <controls:DrawerSidebarMenu 
            HorizontalAlignment="Left"
            ClosedWidth="{StaticResource DrawerSidebarMenuWidth}" 
            OpenedWidth="145"
            Background="{DynamicResource MenuBackground}" 
            Foreground="{StaticResource Primary}"
            MenuTogglerStyle="{StaticResource DrawerSidebarMenuItemDefault}"
            Padding="12">
                <StackPanel>
                    <controls:DrawerSidebarMenuItem 
                    Kind="Stopwatch" 
                    Text="Timer"
                    ToolTip="Timer"
                    Style="{StaticResource DrawerSidebarMenuItemDefault}"
                    Command="{Binding NavigateToTimerCommand}"
                    IsActive="{Binding CurrentViewModel, Converter={StaticResource TimerVMToBoolConv}}"
                    />
                    <controls:DrawerSidebarMenuItem 
                    Kind="ListTask" 
                    Text="Tasks"
                    ToolTip="Tasks"
                    Style="{StaticResource DrawerSidebarMenuItemDefault}"
                    Command="{Binding NavigateToTasksCommand}"
                    IsActive="{Binding CurrentViewModel, Converter={StaticResource TasksVMToBoolConv}}"
                    />
                    <controls:DrawerSidebarMenuItem
                    Kind="BarChart" 
                    Text="Stats"
                    ToolTip="Stats"
                    Style="{StaticResource DrawerSidebarMenuItemDefault}"
                    Command="{Binding NavigateToStatsCommand}"
                    IsActive="{Binding CurrentViewModel, Converter={StaticResource StatsVMToBoolConv}}"
                    />
                    <controls:DrawerSidebarMenuItem
                    Kind="Gear"
                    Text="Settings"
                    ToolTip="Settings"
                    Style="{StaticResource DrawerSidebarMenuItemDefault}"
                    Command="{Binding NavigateToSettingsCommand}"
                    IsActive="{Binding CurrentViewModel, Converter={StaticResource SettingsVMToBoolConv}}"
                    />
                </StackPanel>
            </controls:DrawerSidebarMenu>
            <Frame 
            Margin="{StaticResource FrameMargin}" 
            Content="{Binding CurrentViewModel}" 
            Style="{StaticResource RemoveErrorBorderStyle}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            NavigationUIVisibility="Hidden"
            />
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
