Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    >

    <Style TargetType="Button" x:Key="BaseCustomButtonStyle">
        <Setter Property="FontFamily" Value="{StaticResource FWRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FSSmall}"/>
        <Setter Property="Background" Value="{StaticResource LightGrey}"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Primary}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="IconizedButtonStyle" BasedOn="{StaticResource BaseCustomButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5"
                            Padding="10 7 10 7"
                            SnapsToDevicePixels="true">
                        <WrapPanel>
                            <iconPacks:PackIconBootstrapIcons Kind="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              Height="16"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Width="16"
                                                              Margin="0 0 10 0"
                                                              />
                            <TextBlock 
                                Text="{TemplateBinding Content}"
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                        </WrapPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="LeftTabbedButtonStyle" BasedOn="{StaticResource BaseCustomButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5 0 0 0"
                            Padding="10 7 10 7"
                            SnapsToDevicePixels="true">
                        <TextBlock 
                                Text="{TemplateBinding Content}"
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="RightTabbedButtonStyle" BasedOn="{StaticResource BaseCustomButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="0 5 0 0"
                            Padding="10 7 10 7"
                            SnapsToDevicePixels="true">
                        <TextBlock 
                                Text="{TemplateBinding Content}"
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>